<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 100vh;
        }
        .bg-vid {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .navLink {
            position:relative;
            background:#f44336;
            height:100vh;
            width:200px;
            top:0;
            right:0px;
            text-align:left;
            z-index:2;
            transition: 1s;
        }
        .navLink ul li {

            display: block;
            
        }

    </style>
</head>
<body>
    <nav class="navLink">
        <p class="navLink-text">AMMAAR.io</p>

        <ul>
            <a href=""><li>HOME</li></a>
            <a href=""><li>ABOUT-ME</li></a>
            <a href=""><li>MY-PROJECTS</li></a>
            <a href=""><li>MORE-INFO</li></a>
            <a href=""><li>CONTACT-ME</li></a>
        </ul>

    </nav>

    
</body>
</html>